# Map Making Tools Access Transformers.
public bdd.a()V # 

# CraftingManager
# To make a field non-final, add '-f' to public or protected.
# To make a field final, add '+f'.
# public-f td.a # instance